{
  "_chunk-7bd171af.js": {
    "file": "assets/chunks/chunk-7bd171af.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "dynamicImports": [
      "src/index.page.client.jsx"
    ],
    "file": "assets/entries/entry-server-routing.21024ed5.js",
    "imports": [
      "_chunk-7bd171af.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "dynamicImports": [
      "src/index.page.client.jsx"
    ],
    "file": "assets/entries/entry-client-routing.fdd466a5.js",
    "imports": [
      "_chunk-7bd171af.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js"
  },
  "src/SourceSansPro-Regular.ttf": {
    "file": "assets/static/SourceSansPro-Regular.71d10a86.ttf",
    "src": "src/SourceSansPro-Regular.ttf"
  },
  "src/index.page.client.css": {
    "file": "assets/static/index.page.client.5ad503ce.css",
    "src": "src/index.page.client.css"
  },
  "src/index.page.client.jsx": {
    "assets": [
      "assets/static/SourceSansPro-Regular.71d10a86.ttf"
    ],
    "css": [
      "assets/static/index.page.client.5ad503ce.css"
    ],
    "file": "assets/entries/src_index.page.client.79e072fd.js",
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/index.page.client.jsx"
  }
}